Raytracer.Wpf/View/MainWindow.xaml

<Window x:Class="Raytracer.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Raytracer.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        WindowState="Maximized">

    <!-- Bind to the view model -->
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Image Name="Image" Source="{Binding Bitmap}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"
               MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              Command="{Binding CopyImageCommand}"
                              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </Image.ContextMenu>

        </Image>

        <Popup Name="FloatingTip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=Image}">
            <Grid Width="auto" Height="auto" Background="White">
                <TextBlock Name="FloatingTipLabel">Look At Me</TextBlock>
            </Grid>
        </Popup>
    </Grid>
</Window>
